if [[ $(ls --version 2> /dev/null) == ((*GNU*)|(*fileutils*)|(*coreutils*)) ]] ; then
	alias ls='ls --color=auto'
elif [[ -x $(which gls) ]] && [[ $(gls --version) == ((*GNU*)|(*fileutils*)|(*coreutils*)) ]] ; then
	alias ls='gls --color=auto'
fi

if echo zsh | grep --color=auto zsh > /dev/null 2>&1 ; then
	alias grep='grep --color=auto'
fi

alias nsh='nix-shell --command "ENV=`pwd | sed "s/.*\///"` zsh" -j8'
alias htags='hasktags -c --ignore-close-implementation -x .'

alias gs='git status'
alias gl='git log --all --graph --decorate'
alias gf='git fetch --prune --tags'
alias gco='git checkout'
alias gpl='git pull'
alias gps='git push'
