if [[ $(ls --version 2> /dev/null) == ((*GNU*)|(*fileutils*)|(*coreutils*)) ]] ; then
	alias ls='ls --color=auto'
elif [[ -x $(which gls) ]] && [[ $(gls --version) == ((*GNU*)|(*fileutils*)|(*coreutils*)) ]] ; then
	alias ls='gls --color=auto'
fi

if echo zsh | grep --color=auto zsh > /dev/null 2>&1 ; then
	alias grep='grep --color=auto'
fi

alias ghc-sandbox="ghc -no-user-package-db -package-db .cabal-sandbox/*-packages.conf.d"
alias ghci-sandbox="ghci -no-user-package-db -package-db .cabal-sandbox/*-packages.conf.d"
alias runhaskell-sandbox="runhaskell -no-user-package-db -package-db .cabal-sandbox/*-packages.conf.d"
alias nsh='nix-shell --command "ENV=`pwd | sed "s/.*\///"` zsh" -j4'
alias ush='nix-shell --command "ENV=`pwd | sed "s/.*\///"` zsh" -j4 -I ~'
alias htags='hasktags -c --ignore-close-implementation -x .'
